<!DOCTYPE html>
<html lang="en">
<head><b>
    <title>GIT</title></b>
</head>
<body bgcolor="aqua">
    <center><a href="https://github.com/">
    <h1 style="color: rgb(30, 107, 107);">This is git and github</h1></center></a><hr>
    <ol style="color: rgb(30, 107, 107);">
        <a href="https://git-scm.com/">
        <ls style="font-size: 30px;">1.git</ls></a><br>
        <a href="https://github.com/">
        <ls style="font-size: 30px;">2.github</ls></a><br>
        <a href="https://git-scm.com/downloads">
        <ls style="font-size: 30px;">3.gitbash</ls></a><br>
        <a href="https://www.bing.com/ck/a?!&&p=9a10538df5db52e8JmltdHM9MTcyODk1MDQwMCZpZ3VpZD0wNzE1OTc4OC02MzA3LTZkNzYtMDE0Ni04NTk3NjJhYTZjYjcmaW5zaWQ9NTIxMg&ptn=3&ver=2&hsh=3&fclid=07159788-6307-6d76-0146-859762aa6cb7&psq=google+link&u=a1aHR0cHM6Ly93d3cuZ29vZ2xlLmNvLmluLw&ntb=1">
        <ls style="font-size: 30px;">4.google</ls></a>
    </ol>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat repellat quae minus, fugiat unde id sequi iste voluptate optio dignissimos deleniti voluptatum molestiae eveniet architecto quo, ullam tenetur possimus. Fugiat similique alias dolor quam ex hic iure voluptatibus est accusantium natus! Aperiam magni ipsa nisi maxime fugiat illum ratione in quo tempore corrupti at aliquam aliquid, voluptate debitis iusto voluptatibus suscipit sapiente! Provident aut enim pariatur quia. Eius quisquam itaque cupiditate velit sint cum enim accusantium nisi voluptatibus accusamus consectetur iure, vero quod maiores amet tempore ab quidem nulla. Consectetur culpa nihil sit, distinctio molestiae molestias nobis repudiandae voluptate non.
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, officia.</p>
<center style="font-size: 30px;">GIT AND GITHUB<br> LIVE EVENT<br> <img src="GitHub-logo.png" width="200px"> </center>
   <hr><center>contact | johnson <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/90px-Apple_logo_black.svg.png" width="10px"><br>
   Adderess | No 123 Dubai main road <br> Dubai
</center>
 </body>
</html>